apiVersion: v1
kind: Pod
metadata:
  name: publisher-registration-mysql-deployment
  labels:
    app: pr-mysql
spec:
  containers:
  - name: pr-mysql-container
    image: mysql:5.7
    ports:
    - name: pr-mysql-port
      containerPort: 3306
  
