apiVersion: v1
kind: Pod
metadata:
  name: hello-world.godepth.com
  labels:
    app: hello-world
spec:
  containers:
  - name: hello-world-demo
    image: pengyue/hello-world
    ports:
    - name: nodejs-port
      containerPort: 3000
